{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"lint:fix": {
			"outputs": [],
			"cache": false
		},
		"test:e2e": {
			"dependsOn": ["build"],
			"outputs": ["playwright-report/**", "test-results/**"]
		},
		"test": {
			"cache": false
		},
		"clean": {
			"cache": false
		},
		"dev": {
			"inputs": ["$TURBO_DEFAULT$", ".env"],
			"persistent": true,
			"cache": false
		},
		"lint": {
			"dependsOn": ["^topo"]
		},
		"typecheck": {
			"dependsOn": ["^topo"],
			"outputs": ["node_modules/.cache/tsbuildinfo.json"]
		}
	}
}
