{
	"name": "@carapace/api",
	"version": "0.1.0",
	"type": "module",
	"description": "Carapace API Server",
	"main": "./src/index.ts",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"typecheck": "tsc --noEmit",
		"db:migrate": "bun src/db/migrate.ts",
		"db:seed": "bun src/db/seed.ts"
	},
	"dependencies": {
		"@carapace/sdk": "workspace:*",
		"@elysiajs/cors": "^1.4.0",
		"@mysten/sui.js": "^0.54.1",
		"dotenv": "^16.3.1",
		"elysia": "^1.4.12",
		"ioredis": "^5.3.2",
		"postgres": "^3.4.3",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.6.2"
	}
}
